<!DOCTYPE html>
<html>
<head>
	
	<title>Venus Cutie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		body{
			background-color:#b2b2b2 ;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

		
		.container{
			position: absolute;						
		}
		li{
			display: inline-block;
		}
		li a{
			text-decoration: none;
			display: inline-block;
			color:#b2b2b2 ;
			font-family: Rockwell;
			font-weight: lighter;
			font-size: 20px;
			padding: 0 15px;
		}
		.cool-link::after{
			content: '';
			display: block;
			width: 0;
			height: 2px;
			background:#b2b2b2 ;
			transition: width .3s;
		}
		.cool-link:hover::after{
			width: 100%;
			transition: width .3s;
		}

		a{	
			font-size: 18px;
			background-color:#b2b2b2 ;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: #a2b9bc;
			text-shadow: 1px 2px 1px  #878f99;
			cursor: pointer;
			margin: 6px;
			font-family: Poppins;
			font-weight: bold;		
	
		}
		

.navbar {
  overflow: hidden;
  background-color: #b2b2b2 ;
}
.navbar a {
  font-family: Segoe UI;
  float: right;
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 0px solid transparent;
}

.navbar a:hover {
  border-bottom: 1px solid blue;
}

.navrab a.active {
  border-bottom: 1px solid blue;
}
}

		h4{
			color: #034f84;
			font-size: 25;
			font-family: Poppins;
			text-shadow: 1px 1px 1px  #292F33 ;
			margin-left: 30px;	
			
		}
		
		h2{
			color: #034f84;
			font-size:  80px;
			font-family:  Poppins;
			 margin-left: 30px;
				text-shadow: 1px 1px 1px  #292F33 ;
			
		}
		h3{
			color: #034f84;																										
			font-size:  50px;
			font-family: Poppins;
			 margin-left: 30px;
				text-shadow: 1px 1px 1px  #292F33 ;
		}
		h4{
			color: #034f84;
			font-size:  20px;
			font-family: Poppins;
			 margin-left: 30px;
				text-shadow: 1px 1px 1px  #292F33 ;`
		}
		
		.img{
			height: 120px;
			width: 120px;
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 65%;
			left: 50%;
			transform: translate(-50%, -50%);
		.social-menu {
			position: absolute;
			top:78%;
			left: 50%;
			padding: 0;
			margin: 0;
			transform: translate(-50%, -50%);
			display:flex;	
		}
		.social-menu  li{
			list-style:none;
			margin:0 15px;
		}
		.social-menu li .fa{
			font-size: 25px;
			line-height: 55px;
			transition: .6s;
			color: #2c3e50;
		}
		.social-menu li .fa:hover{
			color: red;
		}
		.social-menu  li a{
			position: relative;
			display: block;
			width: 24px;
			height: 52px;
			border-radius: 50%;
			background-color: #ecf0f1;
			text-align: center;
			transition: .6s;
			box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
		}
		.social-menu li a:hover{
			transform: translate(0, -10px)
		}
		.social-menu li:nth-child(1) a:hover{
			background-color: #3b5999;
		}
		.social-menu li:nth-child(2) a:hover{
			background-color: #e4405f;
		}
		.social-menu li:nth-child(3) a:hover{
			background-color: #55acee;
		}
		
	</style>
</head>

<body>
	<body>


<div class="navbar">
	 <a href="dark.html"></i> <i class="fa fa-moon-o"></i> </a>
 <a href="#"></i> Contact </a>
  <a href="#"></i> Project</a> 
   <a href="#"></i> About</a> 
</div>

<h4>Hi there, I am </h4>
<h2>Venus Bombay.</h2>
<h3>A Self-Proclaim Cute. </h3>
<h4>A college student na parang elementary. I love you yiiiieee,listen and listen and learn. </h4>
<br>    
<br>
<ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

	   
			<center>
	   	<div class="social-menu">
	   		<li><a href="https://www.facebook.com/venusxden"><i class="fa fa-facebook-f"target="_blank"></i></a></li>
	   		<li><a href="https://www.instagram.com/_alunsinaaa/"><i class="fa fa-instagram"target="_blank"></i></a></li>
	   		<li><a href="https://twitter.com/_alunsinaaa"><i class="fa fa-twitter"target="_blank"></i></a></li>
	   		<li><a href="https://github.com/Alunsinaaa"><i class="fa fa-github"target="_blank"></i></a></li>
	   		<li><a href="https://www.linkedin.com/in/venus-bombay-90678a21b/"><i class="fa fa-linkedin-square"target="_blank"></i></a></li>
	   		
	   	</div>
	   </center>
	   </h2>
	   </li>

</ul>
   
	  
</body>
</html>

