<!DOCTYPE html>
<html>
<head>
  
  <title>Venus Bombay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">


body { background-color: #FFFAFA ;
       background-size: cover;
       background-attachment: fixed;
       margin:0;
       padding:0;


}

.navbar {
  overflow: hidden;
  background-color: #FFFAFA ;
}
.navbar a {
  font-family: Segoe UI;
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  border-bottom: 3px solid blue;
}

.navrab a.active {
  border-bottom: 3px solid blue;
}
}
</style>
<body>

<div class="navbar">
 <a href="#"></i> Contact </a>
  <a href="#"></i> Project</a> 
   <a href="#"></i> About</a> 
</div>
<h1>Hi there, I am</h1>
<h2>Venus Bombay.</h2>
<h3>A Self-Proclaim Cute</h3>
<h4>A college student na parang elementary. I love you yiiiieee,listen and listen and learn. </h4>



</body>
</html> 
